<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script>
      var host = window.document.location.host;
      var ws = new WebSocket('ws://' + host);
      //socketioを使いserverにconnectする(socketioの場合)
      //var socket = io.connect("ws://" + location.host);
      $('form').submit(function(){
        //サーバーに指定したイベント名にリクエストを送る(socketioの場合)
        //socket.emit('message', $('#m').val());
        ws.send($('#m').val());
        $('#m').val('');
        return false;
      });

      ws.onmessage = function (event) {
         console.log(event);
         $('#messages').append($('<li>').text(event.data));
      };
      //サーバーからの指定のイベントを受け取れるようにcallbackを登録する(socket.ioの場合)
      /*
      socket.on('message', function(msg){
        console.log(msg);
        $('#messages').append($('<li>').text(msg));
      });
*/
    </script>
  </body>
</html>